<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTM</title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
            background-image: url('imagenes/fondo4.png'); 
            background-size: cover; /* Ajustar el tamaño de la imagen */
            background-position: below; 
            opacity: 0; /* Establecer opacidad inicial a 0 */
            animation: fadeIn 2s ease forwards; /* Aplicar animación de fadeIn */
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0; /* Inicio de la animación con opacidad 0 */
            }
            100% {
                opacity: 1; /* Final de la animación con opacidad 1 */
            }
        }

        h1, h2 {
            margin-bottom: 20px;
        }
        /* Estilo para los separadores entre enlaces */
        .separator {
            display: inline-block;
            margin: 0 10px;
            color: rgba(0, 89, 255, 0.747); /* Color de la barra */
        }
        /* Estilos para los enlaces */
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            padding: 5px;
        }
        a:hover {
            background-color: rgba(173, 216, 230, 0.6); /* Color celeste con opacidad del 60% */
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
    </style>
</head>
<body>
    <header>
        <h1 style="color:rgb(230, 3, 3);">MINERAL BANK</h1>
        <h2>Empresa Argentina</h2>
        <nav>
            <a href="#mercado">Mercado</a>
            <span class="separator">|</span> <!-- Barra separadora -->
            <a href="ubicacion.html">Ubicación</a>
            <span class="separator">|</span> <!-- Barra separadora -->
            <a href="contacto.html">Contacto</a> <!-- Enlace a la página de contacto -->
        </nav>
    </header>

    <main>
        <section>
            <h2>Sobre Nosotros</h2>
            <p>Mineral Bank es un "Banco de Minerales" en Buenos Aires, Argentina, con el objetivo de transformar el paradigma actual del comercio global de minerales. Se posiciona como un centro de negocios nacional e internacional que busca promover el comercio y construir alianzas entre empresas y comunidades de todo el mundo.</p>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2023 Mineral Bank - Todos los derechos reservados</p>
    </footer>
</body>
</html>
